<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kl6-sH-WJ4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="1YX-XJ-18S">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="kl6-sH-WJ4" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXQ-kq-P30">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6or-cT-kx7">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CKu-9V-5u0">
                                    <size key="itemSize" width="137" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="F5G-Hs-cS0" customClass="MainCollectionViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lgA-TE-pma">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-JI-moW">
                                                    <rect key="frame" x="0.0" y="0.0" width="137" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Cn-4Da">
                                                    <rect key="frame" x="1" y="114" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ohv-Cn-4Da" firstAttribute="leading" secondItem="lgA-TE-pma" secondAttribute="leading" constant="1" id="1qo-Ra-SwP"/>
                                                <constraint firstAttribute="bottom" secondItem="qGn-JI-moW" secondAttribute="bottom" constant="20" id="TSg-zQ-IzE"/>
                                                <constraint firstItem="qGn-JI-moW" firstAttribute="leading" secondItem="lgA-TE-pma" secondAttribute="leading" id="ZGi-tH-YSB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ohv-Cn-4Da" secondAttribute="bottom" constant="1" id="dhf-U0-6Gr"/>
                                                <constraint firstItem="qGn-JI-moW" firstAttribute="top" secondItem="lgA-TE-pma" secondAttribute="top" id="jtI-Xp-xzC"/>
                                                <constraint firstAttribute="trailing" secondItem="qGn-JI-moW" secondAttribute="trailing" id="qbt-pY-k9P"/>
                                                <constraint firstAttribute="trailing" secondItem="Ohv-Cn-4Da" secondAttribute="trailing" constant="1" id="zwH-tv-bOZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="137" height="136"/>
                                        <connections>
                                            <outlet property="mainTamaImage" destination="qGn-JI-moW" id="MXc-S1-bWr"/>
                                            <outlet property="mainTamaLabel" destination="Ohv-Cn-4Da" id="64g-xC-VU4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5G-RQ-MCh">
                                <rect key="frame" x="82" y="55" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdS-kT-8Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5G-RQ-MCh" firstAttribute="leading" secondItem="wdS-kT-8Xh" secondAttribute="leading" constant="82" id="G3Y-kI-8HF"/>
                            <constraint firstItem="wdS-kT-8Xh" firstAttribute="bottom" secondItem="6or-cT-kx7" secondAttribute="bottom" id="IBd-3g-7qi"/>
                            <constraint firstItem="6or-cT-kx7" firstAttribute="leading" secondItem="wdS-kT-8Xh" secondAttribute="leading" id="Jor-cQ-rI7"/>
                            <constraint firstItem="q5G-RQ-MCh" firstAttribute="top" secondItem="pXQ-kq-P30" secondAttribute="top" constant="55" id="QBO-7u-Tde"/>
                            <constraint firstItem="wdS-kT-8Xh" firstAttribute="trailing" secondItem="6or-cT-kx7" secondAttribute="trailing" id="YGj-d6-A3E"/>
                            <constraint firstItem="6or-cT-kx7" firstAttribute="top" secondItem="wdS-kT-8Xh" secondAttribute="top" constant="30" id="dkT-BU-hyb"/>
                            <constraint firstItem="wdS-kT-8Xh" firstAttribute="trailing" secondItem="q5G-RQ-MCh" secondAttribute="trailing" constant="82" id="mFE-eq-Jcq"/>
                            <constraint firstItem="6or-cT-kx7" firstAttribute="top" secondItem="q5G-RQ-MCh" secondAttribute="bottom" id="nJa-Dd-7Gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6or-cT-kx7" id="K2F-A8-Ry6"/>
                        <outlet property="selectLabel" destination="q5G-RQ-MCh" id="FaY-v3-p2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLV-N8-5vP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="667.6056338028169"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="XC1-pv-1jM">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="05f-iH-DKd" customClass="AlertViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSc-gs-u0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-Jl-04a">
                                <rect key="frame" x="48" y="209" width="297" height="419"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-9G-vNg">
                                        <rect key="frame" x="70" y="40" width="157" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dhF-9G-vNg" secondAttribute="height" multiplier="1:1" id="Zfd-uc-cDS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-Mp-Atl">
                                        <rect key="frame" x="70" y="202" width="157" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-AL-2Z3">
                                        <rect key="frame" x="20" y="232.33333333333329" width="257" height="123.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmK-6g-7WQ">
                                        <rect key="frame" x="0.0" y="376" width="149" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="ZOu-w0-gpP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="취소">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="24"/>
                                                        <font key="NSOriginalFont" metaFont="system" size="24"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButton:" destination="05f-iH-DKd" eventType="touchUpInside" id="6Th-zP-K99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-2t-lvV">
                                        <rect key="frame" x="148" y="376" width="149" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="idu-1b-OhT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="시작하기">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="AppleSDGothicNeo-Regular"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButton:" destination="05f-iH-DKd" eventType="touchUpInside" id="nXb-iw-HGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kmK-6g-7WQ" firstAttribute="top" secondItem="1B5-AL-2Z3" secondAttribute="bottom" constant="20" id="DR0-YN-BDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhF-9G-vNg" secondAttribute="trailing" constant="70" id="FP8-af-Dy3"/>
                                    <constraint firstItem="1B5-AL-2Z3" firstAttribute="leading" secondItem="zuh-Jl-04a" secondAttribute="leading" constant="20" id="GoO-Kw-IFz"/>
                                    <constraint firstItem="dhF-9G-vNg" firstAttribute="leading" secondItem="zuh-Jl-04a" secondAttribute="leading" constant="70" id="JK0-mr-r3b"/>
                                    <constraint firstItem="dhF-9G-vNg" firstAttribute="centerX" secondItem="zuh-Jl-04a" secondAttribute="centerX" id="Jsv-j5-ed2"/>
                                    <constraint firstItem="Fit-2t-lvV" firstAttribute="top" secondItem="1B5-AL-2Z3" secondAttribute="bottom" constant="20" id="Pkf-JK-LSK"/>
                                    <constraint firstItem="dqc-Mp-Atl" firstAttribute="top" secondItem="dhF-9G-vNg" secondAttribute="bottom" constant="5" id="QGp-oD-zFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dqc-Mp-Atl" secondAttribute="trailing" constant="70" id="Scd-Ag-F5q"/>
                                    <constraint firstAttribute="trailing" secondItem="1B5-AL-2Z3" secondAttribute="trailing" constant="20" id="TbA-Oz-bzr"/>
                                    <constraint firstAttribute="bottom" secondItem="kmK-6g-7WQ" secondAttribute="bottom" id="bUq-gg-hyy"/>
                                    <constraint firstItem="dqc-Mp-Atl" firstAttribute="leading" secondItem="zuh-Jl-04a" secondAttribute="leading" constant="70" id="hHC-YP-K8w"/>
                                    <constraint firstAttribute="trailing" secondItem="Fit-2t-lvV" secondAttribute="trailing" id="i6z-QM-YmS"/>
                                    <constraint firstItem="1B5-AL-2Z3" firstAttribute="top" secondItem="dqc-Mp-Atl" secondAttribute="bottom" constant="10" id="lDj-wy-ncI"/>
                                    <constraint firstAttribute="bottom" secondItem="Fit-2t-lvV" secondAttribute="bottom" id="mKY-Jz-ajA"/>
                                    <constraint firstItem="kmK-6g-7WQ" firstAttribute="leading" secondItem="zuh-Jl-04a" secondAttribute="leading" id="s39-Rx-03q"/>
                                    <constraint firstItem="dhF-9G-vNg" firstAttribute="top" secondItem="zuh-Jl-04a" secondAttribute="top" constant="40" id="ycd-jL-3Kq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKt-8N-1De"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zuh-Jl-04a" firstAttribute="centerX" secondItem="kSc-gs-u0C" secondAttribute="centerX" id="Sct-vC-gHc"/>
                            <constraint firstItem="RKt-8N-1De" firstAttribute="trailing" secondItem="zuh-Jl-04a" secondAttribute="trailing" constant="48" id="T4B-9v-T9D"/>
                            <constraint firstItem="zuh-Jl-04a" firstAttribute="leading" secondItem="RKt-8N-1De" secondAttribute="leading" constant="48" id="TVy-bh-SVA"/>
                            <constraint firstItem="RKt-8N-1De" firstAttribute="bottom" secondItem="zuh-Jl-04a" secondAttribute="bottom" constant="190" id="p7u-Rj-hul"/>
                            <constraint firstItem="zuh-Jl-04a" firstAttribute="top" secondItem="RKt-8N-1De" secondAttribute="top" constant="150" id="wYW-yg-fqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertImage" destination="dhF-9G-vNg" id="56P-7g-RXY"/>
                        <outlet property="alertLabel" destination="dqc-Mp-Atl" id="1R9-ii-OD4"/>
                        <outlet property="alertTextView" destination="1B5-AL-2Z3" id="Fhn-qh-RTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZY-xi-NdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="667.6056338028169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9NW-SQ-brO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="hlD-4B-DiX" customClass="DetailViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHQ-cl-E8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-fM-cU7">
                                <rect key="frame" x="75" y="246" width="243" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5V-fM-cU7" secondAttribute="height" multiplier="1:1" id="eNT-pA-QTe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-fu-1Te">
                                <rect key="frame" x="75" y="118" width="243" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dtH-6M-hrd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-Hi-VK2">
                                <rect key="frame" x="75" y="676.33333333333337" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-Tf-MG3">
                                <rect key="frame" x="224" y="676.33333333333337" width="94" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.circle" catalog="system" title="물먹기"/>
                                <connections>
                                    <action selector="drinkWaterButtonPressed:" destination="hlD-4B-DiX" eventType="touchUpInside" id="GZs-Qh-aGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-dX-BJ2">
                                <rect key="frame" x="75" y="612.33333333333337" width="139" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-8S-gM0">
                                <rect key="frame" x="224" y="612.33333333333337" width="94" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leaf.circle" catalog="system" title="밥먹기"/>
                                <connections>
                                    <action selector="eatRiceBallButtonPressed:" destination="hlD-4B-DiX" eventType="touchUpInside" id="5XS-rm-0Hb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-Dr-gQh">
                                <rect key="frame" x="100" y="497" width="193" height="27.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-XB-P70">
                                <rect key="frame" x="75" y="539.66666666666663" width="243" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-Gr-SSd">
                                <rect key="frame" x="110" y="135" width="172" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IOg-xi-vmw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TF-Dr-gQh" firstAttribute="top" secondItem="R5V-fM-cU7" secondAttribute="bottom" constant="8" symbolic="YES" id="17A-X5-PNC"/>
                            <constraint firstItem="fu0-dX-BJ2" firstAttribute="top" secondItem="24C-XB-P70" secondAttribute="bottom" constant="52.329999999999998" id="1B3-Gy-qkc"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="i8E-fu-1Te" secondAttribute="trailing" constant="75" id="1MY-Jt-vhm"/>
                            <constraint firstItem="eVQ-8S-gM0" firstAttribute="top" secondItem="24C-XB-P70" secondAttribute="bottom" constant="52.329999999999998" id="5Xm-Dg-IIc"/>
                            <constraint firstItem="24C-XB-P70" firstAttribute="top" secondItem="2TF-Dr-gQh" secondAttribute="bottom" constant="15" id="8sS-O2-lQc"/>
                            <constraint firstItem="R5V-fM-cU7" firstAttribute="top" secondItem="i8E-fu-1Te" secondAttribute="bottom" id="90a-uQ-pTJ"/>
                            <constraint firstItem="24C-XB-P70" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="75" id="AFR-oV-XcF"/>
                            <constraint firstItem="i8E-fu-1Te" firstAttribute="top" secondItem="NHQ-cl-E8D" secondAttribute="top" constant="118" id="Akf-ee-sd3"/>
                            <constraint firstItem="eVQ-8S-gM0" firstAttribute="leading" secondItem="fu0-dX-BJ2" secondAttribute="trailing" constant="10" id="Cpc-yK-2Nd"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="Jz4-Tf-MG3" secondAttribute="trailing" constant="75" id="Irc-6h-Daj"/>
                            <constraint firstItem="i8E-fu-1Te" firstAttribute="centerX" secondItem="NHQ-cl-E8D" secondAttribute="centerX" id="PHh-Iy-bkx"/>
                            <constraint firstItem="fu0-dX-BJ2" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="75" id="PiQ-D3-sge"/>
                            <constraint firstItem="i8E-fu-1Te" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="75" id="Vxr-eb-KyI"/>
                            <constraint firstItem="Jz4-Tf-MG3" firstAttribute="leading" secondItem="cNX-Hi-VK2" secondAttribute="trailing" constant="10" id="dtH-sG-Q3q"/>
                            <constraint firstItem="cNX-Hi-VK2" firstAttribute="top" secondItem="fu0-dX-BJ2" secondAttribute="bottom" constant="30" id="fQH-i1-ZJ0"/>
                            <constraint firstItem="Jz4-Tf-MG3" firstAttribute="top" secondItem="fu0-dX-BJ2" secondAttribute="bottom" constant="30" id="g0J-5b-PbC"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="eVQ-8S-gM0" secondAttribute="trailing" constant="75" id="h4b-ry-JMo"/>
                            <constraint firstItem="R5V-fM-cU7" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="75" id="h6f-3K-hvs"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="2TF-Dr-gQh" secondAttribute="trailing" constant="100" id="hfw-Sv-5xn"/>
                            <constraint firstItem="2TF-Dr-gQh" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="100" id="jkg-wr-Bi4"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="24C-XB-P70" secondAttribute="trailing" constant="75" id="pum-i1-ATP"/>
                            <constraint firstItem="IOg-xi-vmw" firstAttribute="trailing" secondItem="R5V-fM-cU7" secondAttribute="trailing" constant="75" id="qXG-TS-tlO"/>
                            <constraint firstItem="cNX-Hi-VK2" firstAttribute="leading" secondItem="IOg-xi-vmw" secondAttribute="leading" constant="75" id="tKW-Gr-G8G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="da7-mZ-sC7">
                        <barButtonItem key="backBarButtonItem" title=" " id="ljw-It-d0H"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle" catalog="system" id="0S6-cY-ftp">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zwK-yW-Inv" kind="show" id="AmD-kS-oOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bubbleImage" destination="i8E-fu-1Te" id="R46-qa-UU3"/>
                        <outlet property="bubbleLabel" destination="wKO-Gr-SSd" id="H2X-o4-7Oh"/>
                        <outlet property="drinkButton" destination="Jz4-Tf-MG3" id="zWb-Vj-9LY"/>
                        <outlet property="eatButton" destination="eVQ-8S-gM0" id="owm-RB-c0q"/>
                        <outlet property="levelLabel" destination="24C-XB-P70" id="M64-Cu-ymg"/>
                        <outlet property="riceBallTextField" destination="fu0-dX-BJ2" id="jTg-SC-KCM"/>
                        <outlet property="tamaNameLabel" destination="2TF-Dr-gQh" id="Q3g-aQ-mRk"/>
                        <outlet property="tamagotchiImageView" destination="R5V-fM-cU7" id="ZcT-Yw-QCb"/>
                        <outlet property="waterDropTextField" destination="cNX-Hi-VK2" id="dQ6-KH-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdz-Ra-kB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="1392.9577464788733"/>
        </scene>
        <!--설정-->
        <scene sceneID="aoi-iW-M9N">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="zwK-yW-Inv" customClass="SettingViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJc-6q-Mdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="settingTableViewCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-up-cXy">
                                <rect key="frame" x="0.0" y="103" width="393" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingTableViewCell" textLabel="HBp-Bi-wSO" detailTextLabel="kPW-EO-UMI" imageView="JES-Hv-p82" rowHeight="62" style="IBUITableViewCellStyleValue1" id="Bs8-I2-Bri" customClass="settingTableViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bs8-I2-Bri" id="mvI-1L-ciJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HBp-Bi-wSO">
                                                    <rect key="frame" x="59" y="19" width="37.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPW-EO-UMI">
                                                    <rect key="frame" x="340.33333333333331" y="26.999999999999996" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.tip" catalog="system" id="JES-Hv-p82">
                                                    <rect key="frame" x="25" y="22" width="14" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzh-qz-KuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7x-up-cXy" firstAttribute="leading" secondItem="wzh-qz-KuR" secondAttribute="leading" id="32e-9G-Pnt"/>
                            <constraint firstItem="B7x-up-cXy" firstAttribute="top" secondItem="wzh-qz-KuR" secondAttribute="top" id="6bG-0Y-fNl"/>
                            <constraint firstItem="wzh-qz-KuR" firstAttribute="bottom" secondItem="B7x-up-cXy" secondAttribute="bottom" constant="400" id="e50-rB-Rl7"/>
                            <constraint firstItem="B7x-up-cXy" firstAttribute="trailing" secondItem="wzh-qz-KuR" secondAttribute="trailing" id="wJe-XA-i4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="LGc-CO-GfE"/>
                    <connections>
                        <outlet property="settingTableView" destination="B7x-up-cXy" id="x81-EV-aXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAa-Ib-XHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hse-p0-Uiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Wq-rK-m2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="vYG-SF-H1J">
                        <barButtonItem key="backBarButtonItem" title="   " id="AsM-vl-VY3"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKI-Qa-Xwd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlD-4B-DiX" kind="relationship" relationship="rootViewController" id="q0Q-Fa-cB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yce-Zz-bOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1393"/>
        </scene>
        <!--대장님 이름 정하기-->
        <scene sceneID="2m8-oX-pzb">
            <objects>
                <viewController storyboardIdentifier="nicknameViewController" id="pQT-t5-OT8" customClass="nicknameViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbA-v0-UI6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-Le-msr">
                                <rect key="frame" x="20" y="193" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqG-Gi-vjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZqG-Gi-vjq" firstAttribute="trailing" secondItem="5y0-Le-msr" secondAttribute="trailing" constant="20" id="2T1-Xb-BmQ"/>
                            <constraint firstItem="5y0-Le-msr" firstAttribute="top" secondItem="ZqG-Gi-vjq" secondAttribute="top" constant="90" id="Q16-md-FWd"/>
                            <constraint firstItem="5y0-Le-msr" firstAttribute="leading" secondItem="ZqG-Gi-vjq" secondAttribute="leading" constant="20" id="X1n-CO-ax1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="대장님 이름 정하기" id="cpn-Kc-Dwh">
                        <barButtonItem key="backBarButtonItem" title="설정" id="dkT-Pm-GgE"/>
                        <barButtonItem key="leftBarButtonItem" title="설정" image="chevron.backward" catalog="system" id="0vc-GE-qEU">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="pQT-t5-OT8" id="gsv-wx-g8J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="deW-Yu-Eih">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="pQT-t5-OT8" id="aGZ-CT-ZQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nicknameTextField" destination="5y0-Le-msr" id="z69-eF-hlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04u-XM-CjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="2139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AY3-6c-qZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gK0-M0-Lce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ljY-eo-f5b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.compact.left" catalog="system" id="eMx-Ek-tDi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal" backgroundImage="chevron.backward" catalog="system"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQT-t5-OT8" kind="relationship" relationship="rootViewController" id="lGq-lY-Rx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTd-aB-92v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="2139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.compact.left" catalog="system" width="62" height="128"/>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
